#Unigraph
SIZE 1887 862
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 70 200 2 2 15 
"" 1683 258 0 
"<N+subst>" 35 632 4 3 4 10 18 
"<NB>+un+deux+trois+quatre+cinq+six+sept+huit+neuf+dix+½ +¼+<NB>\/<NB>+une+<NB>\+½+<NB>\+¼+(" 400 483 7 9 10 3 4 11 16 19 
"matin+soir+le matin+le soir+par jour+par semaine+toutes+le midi+midi+au coucher+depuis+pendant+avant+aprés+<semaine>+j+<jour>+<heure>+h+<minute>+jr+encore+mois+IVL+sior+sous cutané+<pansement>+J<NB>+per+os+<douleur>+opératoire+j)+jour)+<soin>+maxi" 1057 191 5 1 4 3 22 16 
"un+deux+trois+quatre+cinq+six+sept+huit" 229 109 0 
"avant+aprés+pendant" 744 720 0 
"jr+<jour>+hr+<heure>" 76 101 0 
"flac+<flacon>+<injection>+inj SC+inj" 160 159 0 
"mg+g+ml+ui+l+cp+<unité>+gtte+<goutte>+<comprimé>+<sachet>+flac+<flacon>+<injection>+inj SC+inj+amp+<ampoule>+<gélule>+fois+%+µg+m²+U+<dose>+patch+dl+<cuillère>+gél" 588 111 6 4 3 17 16 10 9 
"\:+\,+x" 423 830 3 3 4 16 
"-+\/+\.+_+$" 419 303 1 12 
"<NB>+<NB>\/<NB>" 427 196 2 13 3 
"-+\/+\.+_+$" 434 112 1 14 
"<NB>+<NB>\/<NB>" 485 44 2 1 9 
"voie" 14 333 1 2 
"\/+et+\,+à+les+en+par+\-+de+si+\:" 902 738 3 4 3 22 
"\/+par" 972 255 1 9 
"LP+IV+RETARD+IVL" 170 317 2 3 10 
"\." 433 798 1 3 
"(" 325 234 0 
")" 1186 55 0 
"\/<NB>+<NB>" 1235 697 1 1 

